<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Thinking Record," />





  <link rel="alternate" href="/atom.xml" title="Take A Leap" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="今年我尝试列了很多的计划，有宏观到练好英语、读一些有用的书这种抽象目标的，也有具体到一天要干这些那些事，每件事大约花费多少时间的。在宏观的计划上，我确实取得了一定的成就，但是在微观的计划上，却几乎失败的，往往都不能如期完成，计划如果制定得太紧，就无法完成规定任务，然后延期；如果计划制定的太松，又容易懈怠，刷刷微博，打打农药时间就过去了。
很有意思的是，我很害怕制定一个确定的目标，一方面是畏惧计划制">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-11-05 Trivial Thinking">
<meta property="og:url" content="http://yoursite.com/2017/11/05/Thinking-Record/index.html">
<meta property="og:site_name" content="Take A Leap">
<meta property="og:description" content="今年我尝试列了很多的计划，有宏观到练好英语、读一些有用的书这种抽象目标的，也有具体到一天要干这些那些事，每件事大约花费多少时间的。在宏观的计划上，我确实取得了一定的成就，但是在微观的计划上，却几乎失败的，往往都不能如期完成，计划如果制定得太紧，就无法完成规定任务，然后延期；如果计划制定的太松，又容易懈怠，刷刷微博，打打农药时间就过去了。
很有意思的是，我很害怕制定一个确定的目标，一方面是畏惧计划制">
<meta property="og:updated_time" content="2017-11-06T09:18:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017-11-05 Trivial Thinking">
<meta name="twitter:description" content="今年我尝试列了很多的计划，有宏观到练好英语、读一些有用的书这种抽象目标的，也有具体到一天要干这些那些事，每件事大约花费多少时间的。在宏观的计划上，我确实取得了一定的成就，但是在微观的计划上，却几乎失败的，往往都不能如期完成，计划如果制定得太紧，就无法完成规定任务，然后延期；如果计划制定的太松，又容易懈怠，刷刷微博，打打农药时间就过去了。
很有意思的是，我很害怕制定一个确定的目标，一方面是畏惧计划制">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/05/Thinking-Record/"/>





  <title> 2017-11-05 Trivial Thinking | Take A Leap </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Take A Leap</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/05/Thinking-Record/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="张俊">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Take A Leap">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Take A Leap" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017-11-05 Trivial Thinking
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-05T20:55:08+08:00">
                2017-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Thinking-Record/" itemprop="url" rel="index">
                    <span itemprop="name">Thinking Record</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今年我尝试列了很多的计划，有宏观到练好英语、读一些有用的书这种抽象目标的，也有具体到一天要干这些那些事，每件事大约花费多少时间的。在宏观的计划上，我确实取得了一定的成就，但是在微观的计划上，却几乎失败的，往往都不能如期完成，计划如果制定得太紧，就无法完成规定任务，然后延期；如果计划制定的太松，又容易懈怠，刷刷微博，打打农药时间就过去了。</p>
<p>很有意思的是，我很害怕制定一个确定的目标，一方面是畏惧计划制定了，自己完不成，然后得出自己很没用这么一个不理性的悲观结论。所以我不喜欢all in，总是留有余地。更加倾向于做多少是多少的工作学习状态，这种状态对我来说是最舒适的最能够持久的。另外一方面是计划定好之后，我就像是一个机器一样去完成这件事，感觉自己非常机械化，从而丧失了兴趣。</p>
<p>“不确定”就像是一个毒品一样，染上了就一直伴随着。我可以达成某个目标吗？不确定，可能可以达成，可能不能达成，如果不能达成，就做多少算多少吧。这种习惯很不好，尤其在职业发展上，在多人协作中，确定的时间点和排期是合作中很重要的一环。我缺少些狼性，缺少那种要达成目标用尽全力，历史上有两次接近全力，一个是奥赛，一个是出国申请前的准备。今年除了减脂外再难找到那种感觉。</p>
<p>之前看了一个时间管理的TED视频，演讲者说我们不用太过分的去追求多任务的并行来节约时间，往往我们最忽视的就是花费在看视频、玩游戏、闲聊的时间，与其像挤牙膏似的一点点挤出时间，不如从几个娱乐项目里像挖冰淇淋一样挖一大块，最重要的是priority，当把主要的精力都放在最重要的几件事上，we don’t have to save time, time saves itself. 演讲者举了一个例子，她采访了一个每周工作都非常忙的大忙人，有一天这个人家里漏水了，于是他折腾了几个小时，又请了工人回家修理，前前后后花了三天，很神奇的是这个人的时间究竟是怎么挤出来的。在这个变化迅速又包罗万象的世界里，我们可以在某方面做出一些成绩，但是不能方方面面都顾及到。这时候就需要排优先级，对于这点深有感触，当某件事的优先级很高时，脑袋里时时刻刻都会想着这件事，一有空就会去推进进度，因为不做的话心里会感到不安（虽然有时候这种不安通过别的方式麻醉而感知不到）。</p>
<p>最近比较焦虑的还是在英语口语和专业的准备上，一年的实习和一年多的工作收获了许多的经验，但是都没有很好的以纸质资料沉淀下来，另外很久没有刷算法题，手已经很生了，系统设计这些虽然也做过，但是要在面试阶段短时间反应过来还是需要刷题。另一个难点在于，把掌握的东西通过英语告诉对方，竞争对手是ABC或者美本，已经习惯于那边的表达，所以还未交锋便已处于劣势。</p>
<p>分析一下我的优势，一方面是互联网公司的工作经验。另外一个方面是，有比较强的determination，当认定一定要做一件事的时候，会死磕着。</p>
<p>闲扯这么多，12点了睡觉了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/weixin_pay.jpg" alt="张俊 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/ali_pay.jpg" alt="张俊 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Thinking-Record/" rel="tag"># Thinking Record</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/26/Review-Restart-In-2017/" rel="next" title="2017 Review">
                <i class="fa fa-chevron-left"></i> 2017 Review
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/06/Thinking-Record-Break-Comfortable-Zone/" rel="prev" title="2017-11-06 Break Comfortable Zone">
                2017-11-06 Break Comfortable Zone <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="张俊" />
          <p class="site-author-name" itemprop="name">张俊</p>
          <p class="site-description motion-element" itemprop="description">一个人的命运，当然要靠自我奋斗，但是也要考虑历史的进程</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/EugeneOrzie" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1991852397" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/jun-zhang-6b359a104/" target="_blank" title="linkedin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://fredxue.com/" title="Fred" target="_blank">Fred</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张俊</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
